{
  "python.testing.pytestArgs": ["-v", "tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": ["./src"],
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.radon.enable": true,
  "python.radon.executable": ".venv/bin/radon",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "ruff.organizeImports": false,
  "cSpell.words": [
    "addopts",
    "adduser",
    "appgroup",
    "appuser",
    "aquasec",
    "Atbash",
    "atms",
    "Beyonce",
    "Beyoncé",
    "buildx",
    "dramforever",
    "Dsonar",
    "Faendaaa",
    "fazenda",
    "luhn",
    "mypy",
    "pylint",
    "pyproject",
    "pyreverse",
    "pytest",
    "pythonpath",
    "rrrulddluuuldrurdddrullulurrrddldluurddlulurruldrdrd",
    "rrruldluuldrurdddluulurrrdlddruldluurddlulurruldrrdd",
    "snakeviz",
    "sonarqube",
    "sonarsource",
    "testpaths",
    "truststore",
    "uull"
  ]
}
