{
  "python.testing.pytestArgs": ["-v", "tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": ["./src"],
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.radon.enable": true,
  "python.radon.executable": ".venv/bin/radon",
  "cSpell.words": [
    "addopts",
    "adduser",
    "appgroup",
    "appuser",
    "aquasec",
    "Atbash",
    "atms",
    "Beyonce",
    "Beyoncé",
    "buildx",
    "dramforever",
    "Dsonar",
    "Faendaaa",
    "fazenda",
    "luhn",
    "mypy",
    "pylint",
    "pyproject",
    "pyreverse",
    "pytest",
    "pythonpath",
    "rrrulddluuuldrurdddrullulurrrddldluurddlulurruldrdrd",
    "rrruldluuldrurdddluulurrrdlddruldluurddlulurruldrrdd",
    "snakeviz",
    "sonarqube",
    "sonarsource",
    "testpaths",
    "truststore",
    "uull"
  ]
}
